# dish / environment constatns

APP_NAME=dish
APP_VERSION=1.9.0

APP_FLAGS=-verbose -timeout 10 -source configs/demo_sockets.json

ALPINE_VERSION=3.20
GOLANG_VERSION=1.24

DOCKER_IMAGE_TAG=${APP_NAME}:${APP_VERSION}-go${GOLANG_VERSION}

