# dish / environment constatns

APP_NAME=dish
APP_VERSION=1.6.3

APP_FLAGS="-verbose -timeout=10"

ALPINE_VERSION=3.19
GOLANG_VERSION=1.22

DOCKER_IMAGE_TAG=${APP_NAME}:${APP_VERSION}-go${GOLANG_VERSION}

