#
# savla-dish / environment constatns
#

APP_NAME=savla-dish
APP_URL=dish.savla.su
PROJECT_NAME=${APP_NAME}

#
# go environment
#

GOROOT=$PWD
GOPATH=$PWD

#
# docker environment
#

DOCKER_DEV_IMAGE=${APP_NAME}-image:latest
DOCKER_DEV_CONTAINER=${APP_NAME}
DOCKER_DEV_PORT=8080
DOCKER_DEV_EXTERNAL_PORT=8007
DOCKER_DEV_NETWORK=traefik_savla

