#
# savla-dish / environment constatns
#

APP_NAME=savla-dish
APP_URL=
PROJECT_NAME=${APP_NAME}


#
# go app environment
#

GOLANG_VERSION_MINOR=1.18
GOPATH=${PWD}
GOROOT=${PWD}


#
# docker environment
#

DOCKER_DEV_IMAGE=${APP_NAME}:golang-${GOLANG_VERSION_MINOR}
DOCKER_DEV_CONTAINER=${APP_NAME}
DOCKER_DEV_PORT=8080
DOCKER_DEV_EXTERNAL_PORT=8007
DOCKER_DEV_NETWORK=traefik_savla

