#
# savla-dish / environment constatns
#

APP_NAME=savla-dish
APP_REPOSITORY=https://github.com/savla-dev/savla-dish
PROJECT_NAME=${APP_NAME}

APP_FLAGS="-verbose -timeout=30"

#
# go app environment
#

GOLANG_VERSION=1.19
GOPATH=${PWD}
GOROOT=${PWD}


#
# docker environment
#

DOCKER_IMAGE_TAG=${APP_NAME}:golang-${GOLANG_VERSION}

