version: '3'

services:
  dish:
    image: ${DOCKER_IMAGE_TAG}
    build:
      context: .
      args: 
        APP_NAME: ${APP_NAME}
    restart: "no"
    command: sleep infinity
    dns:
      - 10.4.5.130
      - 1.1.1.2