# savla-dish / _EXAMPLE_ docker-compose.yml file
# mainly used for savla-dish binary building process, as the binary itself 
# does not serve any HTTP

version: '3'

services:
  dish:
    image: ${DOCKER_IMAGE_TAG}
    build:
      context: .
      args: 
        APP_NAME: ${APP_NAME}
        APP_FLAGS: ${APP_FLAGS}
        GOLANG_VERSION: ${GOLANG_VERSION}
    restart: "no"
    healthcheck:
      test: ["CMD", "./main", "${APP_FLAGS}"]
      #test: ["CMD", "", "-f", "http://localhost/api/v2/TestServiceAll", "-H", "X-Api-Key: ${SUPERVISOR_APIKEY}"]
      interval: 3m
      timeout: 60s
      retries: 0
      start_period: 15s
    dns:
      - 10.4.5.130
      - 1.1.1.2

