name: Go savla-dish project CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: [ self-hosted, stokrle ]
    strategy: 
      matrix:
        go: [ '1.16', '1.17' ]
    
    steps:
    - uses: actions/checkout@v3
      with:
        path: go/src/savla-dish

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ matrix.go }}
      env: 
        GOPATH: /usr/local/savla-dev/github-runner/_work/savla-dish/savla-dish

    - run: go run savla-dish
      with:
        go-version: ${{ matrix.go }}
      env: 
        GOPATH: /usr/local/savla-dev/github-runner/_work/savla-dish/savla-dish


    - name: Build
      run: go build -v ./...
      when: never
      env: 
        GOPATH: /usr/local/savla-dev/github-runner/_work/savla-dish/savla-dish

    - name: Test
      run: go test -v ./...
      when: never
      env: 
        GOPATH: /usr/local/savla-dev/github-runner/_work/savla-dish/savla-dish
